 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Tuscany Suites &amp; Casino
</title>

	<style type="text/css">
	
			@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat:500,700,800&display=swap');


		/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#000000; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
		
#h0 a:link {color: #d0d0d0; text-decoration:none;}
#h0 a:visited {color: #d0d0d0; text-decoration:none;}
#h0 a:hover {color: #d0d0d0; text-decoration:none;}

#h00 a:link {color: #ffffff; text-decoration:none;}
#h00 a:visited {color: #ffffff; text-decoration:none;}
#h00 a:hover {color: #ffffff; text-decoration:none;}

#h1 a:link {color: #113863; text-decoration:none;}
#h1 a:visited {color: #113863; text-decoration:none;}
#h1 a:hover {color: #113863; text-decoration:none;}

#h2 a:link {color: #6d6e70; text-decoration:none;}
#h2 a:visited {color: #6d6e70; text-decoration:none;}
#h2 a:hover {color: #6d6e70; text-decoration:none;}

#h3 a:link {color: #113863; text-decoration:none;}
#h3 a:visited {color: #113863; text-decoration:none;}
#h3 a:hover {color: #113863; text-decoration:none;}

#h4 a:link {color: #000000; text-decoration:none;}
#h4 a:visited {color: #000000; text-decoration:none;}
#h4 a:hover {color: #000000; text-decoration:none;}

#h5 a:link {color: #000000; text-decoration:none;}
#h5 a:visited {color: #000000; text-decoration:none;}
#h5 a:hover {color: #000000; text-decoration:none;}

#h6 a:link {color: #000000; text-decoration:none;}
#h6 a:visited {color: #000000; text-decoration:none;}
#h6 a:hover {color: #000000; text-decoration:none;}

#h7 a:link {color: #6d6e70; text-decoration:none;}
#h7 a:visited {color: #6d6e70; text-decoration:none;}
#h7 a:hover {color: #6d6e70; text-decoration:none;}

#h8 a:link {color: #000000; text-decoration:none;}
#h8 a:visited {color: #000000; text-decoration:none;}
#h8 a:hover {color: #000000; text-decoration:none;}

#h9 a:link {color: #000000; text-decoration:none;}
#h9 a:visited {color: #000000; text-decoration:none;}
#h9 a:hover {color: #000000; text-decoration:none;}

#h10 a:link {color: #000000; text-decoration:none;}
#h10 a:visited {color: #000000; text-decoration:none;}
#h10 a:hover {color: #000000; text-decoration:none;}

#h11 a:link {color: #000000; text-decoration:none;}
#h11 a:visited {color: #000000; text-decoration:none;}
#h11 a:hover {color: #000000; text-decoration:none;}

#h12 a:link {color: #000000; text-decoration:none;}
#h12 a:visited {color: #000000; text-decoration:none;}
#h12 a:hover {color: #000000; text-decoration:none;}

#b00 a:link {color: #ffffff; text-decoration:none;}
#b00 a:visited {color: #ffffff; text-decoration:none;}
#b00 a:hover {color: #ffffff; text-decoration:none;}

#b1 a:link {color: #cfa44b; text-decoration:none;}
#b1 a:visited {color: #cfa44b; text-decoration:none;}
#b1 a:hover {color: #cfa44b; text-decoration:none;}

#b2 a:link {color: #000000; text-decoration:none;}
#b2 a:visited {color: #000000; text-decoration:none;}
#b2 a:hover {color: #000000; text-decoration:none;}

#b3 a:link {color: #000000; text-decoration:none;}
#b3 a:visited {color: #000000; text-decoration:none;}
#b3 a:hover {color: #000000; text-decoration:none;}

#b4 a:link {color: #ffffff; text-decoration:none;}
#b4 a:visited {color: #ffffff; text-decoration:none;}
#b4 a:hover {color: #ffffff; text-decoration:none;}

#b5 a:link {color: #ffffff; text-decoration:none;}
#b5 a:visited {color: #ffffff; text-decoration:none;}
#b5 a:hover {color: #ffffff; text-decoration:none;}

#b6 a:link {color: #333333; text-decoration:none;}
#b6 a:visited {color: #333333; text-decoration:none;}
#b6 a:hover {color: #333333; text-decoration:none;}

#b7 a:link {color: #333333; text-decoration:none;}
#b7 a:visited {color: #333333; text-decoration:none;}
#b7 a:hover {color: #333333; text-decoration:none;}

#b8 a:link {color: #333333; text-decoration:none;}
#b8 a:visited {color: #333333; text-decoration:none;}
#b8 a:hover {color: #333333; text-decoration:none;}

#b9 a:link {color: #333333; text-decoration:none;}
#b9 a:visited {color: #333333; text-decoration:none;}
#b9 a:hover {color: #333333; text-decoration:none;}

#b10 a:link {color: #333333; text-decoration:none;}
#b10 a:visited {color: #333333; text-decoration:none;}
#b10 a:hover {color: #333333; text-decoration:none;}

#b11 a:link {color: #333333; text-decoration:none;}
#b11 a:visited {color: #333333; text-decoration:none;}
#b11 a:hover {color: #333333; text-decoration:none;}

#b12 a:link {color: #333333; text-decoration:none;}
#b12 a:visited {color: #333333; text-decoration:none;}
#b12 a:hover {color: #333333; text-decoration:none;}

#b13 a:link {color: #333333; text-decoration:none;}
#b13 a:visited {color: #333333; text-decoration:none;}
#b13 a:hover {color: #333333; text-decoration:none;}

#b14 a:link {color: #333333; text-decoration:none;}
#b14 a:visited {color: #333333; text-decoration:none;}
#b14 a:hover {color: #333333; text-decoration:none;}

#b15 a:link {color: #333333; text-decoration:none;}
#b15 a:visited {color: #333333; text-decoration:none;}
#b15 a:hover {color: #333333; text-decoration:none;}

#b16 a:link {color: #333333; text-decoration:none;}
#b16 a:visited {color: #333333; text-decoration:none;}
#b16 a:hover {color: #333333; text-decoration:none;}

#disclaimer a:link {color: #ffffff; text-decoration:none;}
#disclaimer a:visited {color: #ffffff; text-decoration:none;}
#disclaimer a:hover {color: #ffffff; text-decoration:none;}

#unsubscribe a:link {color: #ffffff; text-decoration:none;}
#unsubscribe a:visited {color: #ffffff; text-decoration:none;}
#unsubscribe a:hover {color: #ffffff; text-decoration:none;}

#information a:link {color: #ffffff; text-decoration:none;}
#information a:visited {color: #ffffff; text-decoration:none;}
#information a:hover {color: #ffffff; text-decoration:none;}


hr{
	width:80%;
        height: 2px;
        background-color: #939598;
        border: none;
    }
		
		.hide { max-height: 0px; font-size: 0; display: none; }
		
		/* Media Query for mobile */
		
		@media screen and (max-width: 480px) {	
		
		.hide { max-height: none !important; display: block !important; }
				
		/* This resizes tables and images to be 100% wide with a proportionate width */
		table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
		table[class=emailwrapto90pc], img[class=emailwrapto90pc]{width:90% !important; height:auto !important;}
		table[class=emailwrapto80pc], img[class=emailwrapto80pc]{width:80% !important; height:auto !important;}
		table[class=emailwrapto60pc], img[class=emailwrapto60pc]{width:60% !important; height:auto !important;}
		
		img[class="galleryimage"] {width:60px !important; height: auto !important; display:block; margin: auto;}
		img[class="galleryimage1"] {width:220px !important; height: auto !important; display:block; margin: auto;}
	
		/* Hide stuff on mobiles */
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{display:none !important;}
		
		td[class=emailcolsplit]{width:100%!important; float:left!important;}
		
		/* This resizes body text for mobiles */
		span[class=text1],a[class=text1]{font-size:28px !important; line-height:34px !important;}
		span[class=text2],a[class=text2]{font-size:15px !important; line-height:20px !important;}
		span[class=text3],a[class=text3]{font-size:22px !important; line-height:24px !important;}
		span[class=text4],a[class=text4]{font-size:10px !important; line-height:16px !important;}
		span[class=text5],a[class=text5]{font-size:11px !important; line-height:13px !important;}
		span[class=text6],a[class=text6]{font-size:16px !important; line-height:20px !important;}
		span[class=disclaimer],a[class=disclaimer]{font-size:10px !important; line-height:12px !important;}
		}
		
		/* Additional Media Query for tablets */
		

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ebebeb;">

<!--there's an extra wrapper table here - this allows us to set the page background in webmail clients (where the body tag is ignored) -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#ebebeb">
	<tr>
    	<td align="center" valign="top">    
<!--table containg the main email - this will resize for mobile-->
    	
        <table width="640" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" align="center">
  			<tr>
    			<td bgcolor="#ffffff" align="center">
    
               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" >
                <tr>
                    <td valign="top" align="center" bgcolor="#113863" style="padding-bottom:10px; padding-top:10px;">
                    	<a href="https://www.tuscanylv.com" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2025/12/bottomlogo.jpg" width="500" height="150" alt="Tuscany Suites &amp; Casino" border="0" style="display: block;" class="emailwrapto60pc"></a>
                    </td>
                </tr>
            </table>
            
           
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="emailnomob" align="center" bgcolor="#113863">
	<tr>
		<td id="h0"  valign="top" align="center" bgcolor="#113863" style="padding-top:5px;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;">
                                  <span class="text5" style="font-family:'Bebas Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:400; font-size:22px; line-height:24px;">
<a href="https://www.tuscanylv.com/hotel-suites/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Hotel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tuscanylv.com/casino/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Casino</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.tuscanylv.com/dining/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Dining</a>&nbsp;&nbsp;|<a href="https://www.tuscanylv.com/meetings-banquets/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Meetings&nbsp;&amp;&nbsp;</a><a href="https://www.tuscanylv.com/meetings-banquets/" target="_blank" style="color:#d0d0d0; text-decoration:none;">Banquets</a>
                                  </span>
                                </td>
	</tr>
</table>     

       
<a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/26-TUSCANY-01262-July-Colleteral-Website_1200-×-1350.jpg" width="640"  border="0" alt="Red, White, Reveal & Win Pull Tabs - Everyone Wins Guaranteed!" style="display: block;" class="emailwrapto100pc"></a>


<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_250_Offers.jpg" width="305" height="264" alt="Celebrate 250 With $2.50 Offers" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/"- target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_JulyBeer.jpg" width="305" height="264" alt="July 4-5 $2.50 Drink Specials" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>

<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_SatGifts-.jpg" width="305" height="264" alt="Saturday Gift Days" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/"- target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_FireworksKiosk.jpg" width="305" height="264" alt="Fireworks for Freeplay Kiosk Game" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>

<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_Promo_600x520_2_MonGiftMatch.jpg" width="305" height="264" alt="Dining and Gift Shop Comp Match" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_PlayStay.jpg" width="305" height="264" alt="Play For Your Stay" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>

<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_July-27Multipliers.jpg" width="305" height="264" alt="July 27 Multipliers • 40x Slots and 8x Video Poker • 6pm-8pm" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/26F4141.jpg" width="305" height="264" alt="Play for Pizza or Wings" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>

<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_HotSeats.jpg" width="305" height="264" alt="Sizzling Summer Hot Seat Drawings" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_WedGifts-1.jpg" width="305" height="264" alt="Gift Days - Wednesdays" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>


<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/04/TUS_Email_Promo_600x520_7_ThurPointMulti.jpg" width="305" height="264" alt="10X on Slots - 6X on Video Poker - Point Multipliers - Thursdays" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
        <td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/casino-promos/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_Brewfest.jpg" width="305" height="264" alt="Silver State Summer Brewfest • Saturday, July 11 3pm-7pm" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>


<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/restaurant/bistecca-italian-steakhouse/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/2629561.jpg" width="305" height="264" alt="Bistecca Half Off Wine Wednesdays" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
        <td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/restaurant/marilyns-cafe/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/06/TUS_Email_June_Promo_600x520_FIFA.jpg" width="305" height="264" alt="World Cup 20226 - FIFA Viewing Party" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>


<!--Start of the two column table -->            
<table border="0" cellspacing="0" cellpadding="0" width="620" class="emailwrapto100pc"  >
	<tr>
 <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		
        <td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/restaurant/marilyns-cafe/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/04/TUS_Email_Promo_600x520_10_SteakEggs.jpg" width="305" height="264" alt="$8.99 Prime NY Strip Steak & Eggs" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
     

		<td class="emailnomob" align="center" valign="middle" width="10"  bgcolor="#ffffff"></td>
        
     
      <td class="emailcolsplit" align="center" valign="top" width="305" bgcolor="#ffffff" style="padding-bottom:5px; padding-top:5px;">
    <!--Start of the first column -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" align="center" bgcolor="#ffffff"><a href="https://www.tuscanylv.com/live-entertainment/" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2026/04/TUS_Email_Promo_600x520_8_Cantina.jpg" width="305" height="264" alt="Mexican Cantina Nights • Thursdays 4pm-Close" border="0" style="display: block;" class="emailwrapto100pc"></a></td>
	</tr>
</table>

		</td>     
           
	</tr>
</table>



<!--Start of the two column table -->            



<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
	<tr>
		<td id="disclaimer" style="padding-top:25px; padding-bottom:0px;padding-left:10px;padding-right:10px; text-align:center;"><span class="disclaimer" style="font-size:10px; color:#ffffff; line-height:16px; font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;">              
Some restrictions may apply and all offers are subject to availability. Participants must have a DaVinci Rewards Players Club card and be at least 21 years of age to participate. Guests without a card can sign up at the DaVinci Rewards Players Club for free. Visit the Players Club for complete details. Management reserves all rights.
                </span>
		</td>
	</tr>
</table>




<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding-bottom:0px; padding-top:0px;">
                <tr>
                    <td valign="top" align="center" bgcolor="#113863" style="padding-top:15px;"><a href="https://www.tuscanylv.com" target="_blank"><img src="https://www.tuscanylv.com/wp-content/uploads/2025/12/bottomlogo.jpg" width="250" height="75" alt="Tuscany Suites &amp; Casino" border="0" style="display: block;" class="emailwrapto80pc"></a></td>
                </tr>
                
                <tr>
                    <td id="information"  valign="top" align="center" bgcolor="#113863" style="padding-top:10px;padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;">
                                  <span class="text4" style="font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:400; font-size:12px; line-height:18px;">
&copy;2026 Tuscany Suites &amp; Casino<br>
255 East Flamingo Rd., Las Vegas, Nevada 89169<br>
Toll-Free: 877-TUSCAN1 • Local: 702-893-8933
                                  </span>
                                </td>
                </tr>
            </table>
            
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
    <tr>
        <td bgcolor="#113863" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="padding-bottom:20px;">
                <tr>
                    <td valign="top" style="text-align:center;padding:0 5px;">
                        <a href="https://www.facebook.com/tuscanylv" target="_blank">
                            <img src="https://www.tuscanylv.com/wp-content/uploads/2023/03/facebook.jpg" width="30" height="30" border="0" alt="Facebook" style="display:block;">
                        </a>
                    </td>
                    <td valign="top" style="text-align:center;padding:0 5px;">
                        <a href="https://www.instagram.com/tuscanycasino/" target="_blank">
                            <img src="https://www.tuscanylv.com/wp-content/uploads/2023/03/instagram.jpg" width="30" height="30" border="0" alt="Instagram" style="display:block;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
            
            
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#113863">
	<tr>
		<td id="unsubscribe" style="padding-top:5px; padding-bottom:20px;padding-left:10px;padding-right:10px; text-align:center;"><span class="disclaimer" style="font-size:12px; color:#ffffff; line-height:16px; font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;">              

<a href="##UNSUBSCRIBE_LINK##" mce_href="##UNSUBSCRIBE_LINK##" style="color:#ffffff" mce_style="color:#ffffff;">Unsubscribe</a> from this list

                </span>
		</td>
	</tr>
</table>
        
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
               

</body>
</html>